# PolicyManagement

./: .gitignore  PolicyManagement.sln
Application/: Application.csproj
Application/Extensions/: ServiceExtensions.cs
Application/Features/Policy/Commands/: CreatePolicyCommand.cs
Application/Features/Policy/Queries/: GetAllPolicyQuery.cs
Application/Interfaces/: IDbRepository.cs  IGenericRepositoryAsync.cs  IPolicyRepository.cs  IPolicyService.cs
Application/Mappings/: GeneralProfile.cs
Application/Models/: BaseViewModel.cs  CustomerViewModel.cs  GetPolicyViewModel.cs  PolicyViewModel.cs
Application/Wrappers/: ApiResponse.cs
Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Domain/Entities/: CoverType.cs  Customer.cs  Policy.cs  ProductType.cs
Persistence/: ApplicationDbContext.cs  AzureCosmosDbOptions.cs  CosmosDbRepository.cs  Persistence.csproj  PolicyRepository.cs  ServiceRegistration.cs
PolicyManagement.Api/: PolicyManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PolicyManagement.Api/Controllers/: PolicyController.cs  WeatherForecastController.cs
PolicyManagement.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
PolicyManagement.Api/Filters/: SwaggerExcludeAttribute.cs
PolicyManagement.Api/Middleware/: ErrorHandlerMiddleware.cs
Service/: PolicyService.cs  ServiceRegistration.cs
